{
  "name": "todo-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@react-spring/web": "^9.3.1",
    "@use-gesture/react": "^10.2.4",
    "@xstyled/styled-components": "^3.5.1",
    "cloudinary": "^1.27.1",
    "date-fns": "^2.21.1",
    "feather-icons": "^4.28.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.16.28",
    "mongoose": "^6.0.14",
    "multer": "^1.4.3",
    "next": "12.1.0",
    "next-auth": "^4.0.2",
    "node-fetch": "3.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dnd": "^14.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.3",
    "react-icons": "^4.3.1",
    "react-joyride": "^2.3.2",
    "react-medium-image-zoom": "^4.3.5",
    "react-modal": "^3.14.4",
    "react-quill": "^2.0.0-beta.4",
    "recharts": "^2.1.6",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "swr": "^1.1.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@hookform/devtools": "^4.0.1",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/ngprogress": "^1.0.29",
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.13.1",
    "@types/recharts": "^1.8.23",
    "@types/styled-components": "^5.1.16",
    "@types/styled-system": "^5.1.13",
    "@types/uuid": "^8.3.3",
    "babel-jest": "^27.4.2",
    "babel-plugin-styled-components": "^2.0.2",
    "cypress": "^9.2.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "jest": "^27.4.3",
    "msw": "^0.36.3",
    "typescript": "4.4.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
